# couponmoa-user

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy .yml
src/docs/asciidoc/: index.adoc
src/main/java/com/couponmoa/backend/couponmoauser/: CouponmoaUserApplication.java
src/main/java/com/couponmoa/backend/couponmoauser/config/: S3Config.java  SecurityConfig.java
src/main/java/com/couponmoa/backend/couponmoauser/domain/user/controller/: AuthController.java  UserControllerV1.java  UserProfileController.java
src/main/java/com/couponmoa/backend/couponmoauser/domain/user/dto/response/: UserResponse.java
src/main/java/com/couponmoa/backend/couponmoauser/domain/user/grpc/: UserGrpcService.java
src/main/java/com/couponmoa/backend/couponmoauser/domain/user/service/: AuthService.java  UserProfileService.java  UserServiceV1.java
src/main/java/com/couponmoa/backend/couponmoauser/domain/user/service/v1/: UserServiceV1.java
src/main/proto/: user.proto
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/couponmoa/backend/couponmoauser/: CouponmoaUserApplicationTests.java
src/test/java/com/couponmoa/backend/couponmoauser/domain/user/controller/: AuthControllerTest.java  UserControllerV1Test.java  UserProfileControllerTest.java
src/test/java/com/couponmoa/backend/couponmoauser/domain/user/controller/v1/: AuthControllerTest.java  UserControllerV1Test.java  UserProfileControllerTest.java
src/test/java/com/couponmoa/backend/couponmoauser/domain/user/controller/v2/: UserControllerV2Test.java
src/test/java/com/couponmoa/backend/couponmoauser/domain/user/service/: AuthServiceTest.java  UserProfileServiceTest.java  UserServiceV1Test.java
src/test/java/com/couponmoa/backend/couponmoauser/domain/user/service/v1/: AuthServiceTest.java  UserProfileServiceTest.java  UserServiceV1Test.java
src/test/java/com/couponmoa/backend/couponmoauser/domain/user/service/v2/: UserServiceV2Test.java
src/test/resources/: application-test.yml
